# catalog

./: Catalog.sln  no
Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Catalog.BLL/: Catalog.BLL.csproj
Catalog.BLL/BusinessModels/: AddHereAllLogic.cs
Catalog.BLL/DTO/: FacilityDTO.cs  FeedbackDTO.cs
Catalog.BLL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Catalog.BLL/Pagination/: ErrorView.cs  IndexView.cs  PageLinkTagHelper.cs  PageView.cs
Catalog.BLL/Repositories/: EFUnitOfWork.cs  FacilityAddressRepository.cs  FacilityRepository.cs  FeedbackRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs
Catalog.BLL/ViewModels/: FacilitiesUsersRoles.cs  FilterModel.cs  Login.cs  Registration.cs
Catalog.BLL/ViewModels/DTO/: FacilityDTO.cs  FeedbackDTO.cs  Login.cs  Registration.cs
Catalog.DAL/: Catalog.DAL.csproj
Catalog.DAL/Configurations/: FacilityAddressConfiguration.cs  FacilityConfiguraiton.cs  FeedbackConfiguration.cs  PhotoConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
Catalog.DAL/Data/: CatalogContext.cs
Catalog.DAL/EF/: CatalogContext.cs  CatalogDbInitialize.cs
Catalog.DAL/Entities/: Facility.cs  Feedback.cs
Catalog.DAL/Enums/: FacilityAddress.cs  FacilityType.cs  Price.cs  Schedule.cs
Catalog.DAL/Interfaces/: IUnitOfWork.cs
Catalog.DAL/Migrations/: 20190405151845_Initial.Designer.cs  20190405151845_Initial.cs  20190405162353_Initial.Designer.cs  20190405162353_Initial.cs  20190407233046_Initial.Designer.cs  20190407233046_Initial.cs  20190408001745_Initial.Designer.cs  20190408001745_Initial.cs  20190409070723_Initial.Designer.cs  20190409070723_Initial.cs  20190412211511_Initial.Designer.cs  20190412211511_Initial.cs  20190413173030_Initial.Designer.cs  20190413173030_Initial.cs  20190413200453_Init.Designer.cs  20190413200453_Init.cs  20190415094554_Initial.Designer.cs  20190415094554_Initial.cs  20190415210718_Initial.Designer.cs  20190415210718_Initial.cs  CatalogContextModelSnapshot.cs
Catalog.DAL/Models/: ErrorView.cs  Facility.cs  FacilityAddress.cs  Feedback.cs  FilterModel.cs  IndexView.cs  Login.cs  PageView.cs  Photo.cs  Registration.cs  Role.cs  Schedule.cs  User.cs
Catalog.DAL/Repositories/: EFUnitOfWork.cs
Catalog.Tests/: Catalog.Tests.csproj  RegistationModelTest.cs
Catalog.Tests/Catalog.BLL.Tests/: FacilityRepositoryTest.cs  FeedbackRepositoryTest.cs  RoleRepositoryTest.cs  UserRepositoryTest.cs
Catalog/Controllers/: AccountController.cs  AdminController.cs  FacilitiesController.cs  FacilityController.cs  HomeController.cs  ManageController.cs  SearchController.cs  UsersController.cs
Catalog/Data/: DataContext.cs
Catalog/Migrations/: 20190323120711_Initial.Designer.cs  20190323120711_Initial.cs  20190323120941_ImprovedFacilityModel.Designer.cs  20190323120941_ImprovedFacilityModel.cs  20190323121814_RenamedAddressModel.Designer.cs  20190323121814_RenamedAddressModel.cs  20190323122007_Test.Designer.cs  20190323122007_Test.cs  20190325032149_RemoveApartmensNumber.Designer.cs  20190325032149_RemoveApartmensNumber.cs  20190325050413_Test1.Designer.cs  20190325050413_Test1.cs  20190325053150_Initial1.Designer.cs  20190325053150_Initial1.cs  20190325130639_Init.Designer.cs  20190325130639_Init.cs  20190327215711_UserModel.Designer.cs  20190327215711_UserModel.cs  20190327220221_Init.Designer.cs  20190406131410_Initial.Designer.cs  20190406131410_Initial.cs  20190406202552_init.Designer.cs  20190406202552_init.cs  DataContextModelSnapshot.cs
Catalog/Models/: ErrorViewModel.cs  FacilityAddress.cs  FacilityModel.cs  FacilityType.cs  FeedbackModel.cs  FilterModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  Price.cs  RegistrationModel.cs  Role.cs  Schedule.cs  User.cs
Catalog/Models/Facility/: FacilityAddress.cs  FacilityModel.cs  FacilityType.cs  Price.cs  Schedule.cs
Catalog/ViewModels/: FacilityViewModel.cs
Catalog/Views/: ErrorView.cs  FacilityConfiguraiton.cs  FilterView.cs  IndexView.cs  PageLinkTagHelper.cs  PageView.cs  _ViewImports.cshtml
Catalog/Views/Account/: Login.cshtml  Registrate.cshtml  doner.cshtml
Catalog/Views/Admin/: Create.cshtml  CreateFacility.cshtml  CreateUser.cshtml  Delete.cshtml  DeleteFacility.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditFacility.cshtml  EditUser.cshtml  Index.cshtml
Catalog/Views/Facilities/: Create.cshtml  Delete.cshtml
Catalog/Views/Facility/: Place.cshtml
Catalog/Views/Home/: About.cshtml  Index.cshtml
Catalog/Views/Manage/: AddFacility.cshtml  Delete.cshtml  Edit.cshtml  UserCabinet.cshtml
Catalog/Views/Rests/r1/: doner.html
Catalog/Views/Rests/r1/css/: styles.css
Catalog/Views/Search/: SearchFailPartial.cshtml  SearchResult.cshtml
Catalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Catalog/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Catalog/wwwroot/assets/css/: styles.css
Catalog/wwwroot/assets/js/: main.js
Catalog/wwwroot/assets/less/: base.less  doc.less  landing.less
Catalog/wwwroot/assets/plugins/bootstrap/css/: bootstrap.css
Catalog/wwwroot/css/: Feedback.css  about.css  index.css  layout.css  site.css
(+5 files in other folders)
