@import "/assets//plugins/bootstrap/css/bootstrap.min.css";
@import "/assets/plugins/font-awesome/css/font-awesome.css";
@import "/assets/plugins/elegant_font/css/style.css";
@import "/assets/css/styles.css";

html,
body {
    height: 100%;
}

.page-wrapper {
    /*min-height: 100%;*/
    /* equal to footer height */
   /* margin-bottom: -50px;*/
    min-height: calc(100vh - 100px);
    margin-bottom: -100px;
}

    .page-wrapper:after {
        content: "";
        display: block;
        height: 50px;
    }

#mapWithAllItems {
    width: 100%;
    height: 400px;
    outline: 1px solid red;
    margin-top: 40px;
}


p {
    line-height: 1.5;
}

.btn,
a.btn {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
}

#card1 {
    background-image: url(../images/rests/donerburger.jpg);
}

#card2 {
    background-image: url(../images/rests/greengarden.jpg);
}

#card3 {
    background-image: url(../images/rests/shopen.jpg);
}

#card4 {
    background-image: url(../images/rests/tistopizza.jpg);
}

#card5 {
    background-image: url(../images/rests/rissoteria.jpg);
}

#card6 {
    background-image: url(../images/rests/flyashka.jpg);
}

.cards-section {
    padding: 60px 0;
}

    .cards-section .title {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 600;
        color: white;
    }


    .cards-section .cards-wrapper {
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }

    .cards-section .item {
        margin-bottom: 30px;
    }

        .cards-section .item .title {
            font-family: 'SF UI Display';
            font-size: 20px;
            font-weight: 600;
            padding-top:23px;
            color:white;
            opacity:1 !important;
        }

    .cards-section .item-inner {
        padding: 45px 30px;
        background: #0086db;
        position: relative;
        border: 1px solid #f0f0f0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
    }

        .cards-section .item-inner .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background-image: url("../images/empty.gif");
            /* for IE8 */
        }

#pagination {
    outline: 1px solid red;
}

.innerRectangle
{
    padding-bottom: 8px;
    background: rgba(0, 137, 219, 0.7);
    margin-left:5px;
    border-radius:4px;
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    .cards-section .item-inner {
        padding: 30px 15px;
    }
}
/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */